<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cardbody{
            width: 80%;
            
          
            background-color: rgb(168, 132, 84);
            border-radius: 10px;
            display: grid;
            margin: 10px;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        .cardcontainer {
            display: flex;
            background-color: rgb(80, 125, 125);
        }

        .cardname {
            width: 50%;
           
            color: white;
            background-color: blue;
            margin: 10px;
        }

        .carddate {
            background-color: antiquewhite;
            margin: 10px;

        }

        .cardcontent {
            background-color: aqua;
            margin: 5px;
            margin-bottom: 20px;
        }

        .cardimage {
            width: 50px;
            height: 50px;

        }

        .headercontainer {
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .title {
           margin-top: 30px;
           font-family: monospace;
           color: white;
           size: 15px;
          

        }

        .he {
            display: flex;
            align-items: center;
            width: 95%;
            height: 50vh;
            background-color: antiquewhite;
            border-radius: 10px;
            margin-bottom: 40px;
            margin-top: 40px;
            
        }

        
        .he2 {
            padding: 5px;
            padding-top: px;
            align-items: center;
            width: 100%;
            height: 80px;
            background-color: rgb(214, 146, 57);
            margin-bottom: 10px;
            position: sticky;
            opacity: 95%;
            top: 2%;
            border-radius: 10px;
        }

        .sidebar {
            height: 100vh;
            width: 12%;
            background-color: rgb(122, 101, 73);
            z-index: 30;
            position:absolute;
            justify-self:baseline;
            float: right;
                }

        .container {
            width: 100%;
            height: 90vh;
            background-color:bisque;
            overflow-y: scroll;
            margin-bottom: 40px;
            scrollbar-width: none;
            border-radius: 10px;
        }

        .containercontainer {
            display: grid;
            align-items: center;
            justify-items: center;
        }

        .profilecontainer {
            display: grid;
            align-items: center;
            justify-items: center;
        }

        .profile {
            width: 100%;
            height: 40vh;
            background-color: brown;

        }

        .bottom {
            width: 100%;
            height: 50vh;
            background-color: blue;

        }
    </style>
</head>

<body>
<div class="headercontainer">
   <div class="he2">
        <div class="title" style="margin-left: 70px; size: 30px;">digital artist database</div>
   </div> 
</div>
   <div class="containercontainer">
        <div class="he" id="headbar"></div>
   </div>
 

    <div class="container" id="par">
         <div id="main"></div>
    </div>

    <div class="profilecontainer">
        <div class="profile">
            gg
        </div>
    </div>

    <div class="bottom"></div>

</body>

<script>
    var wordArray = [
        {
            "name" : "butts",
            "date" : "15",
            "content" : "the blurst of times"
        },
        {
            "name" : "slime",
            "date" : "4444",
            "content" : "ggg ggg g g"
        },
        {
            "name" : "butts",
            "date" : "15",
            "content" : "the blurst of times"
        },
        {
            "name" : "butts",
            "date" : "15",
            "content" : "the blurst of times"
        },
        {
            "name" : "slime",
            "date" : "4444",
            "content" : "ggg ggg g g"
        },
        {
            "name" : "butts",
            "date" : "15",
            "content" : "the blurst of times"
        },
        {
            "name" : "butts",
            "date" : "15",
            "content" : "the blurst of times"
        },
        {
            "name" : "slime",
            "date" : "4444",
            "content" : "ggg ggg g g"
        },
        {
            "name" : "butts",
            "date" : "15",
            "content" : "the blurst of times"
        }
    ];

    function iteratey() {
        for ( var key in wordArray) {
            if (wordArray.hasOwnProperty(key)) {

                var div1 = document.createElement("div");
                div1.classList.add("cardbody");
                div1.id = "cBody";
                
       

                var div2 = document.createElement("div");
                div2.classList.add("cardname");
                div2.innerHTML = wordArray[key].name;

                
                
                var div3 = document.createElement("div");
                div3.classList.add("cardcontent");
                div3.innerHTML = wordArray[key].content;

                var div4 = document.createElement("div");
                div4.classList.add("carddate");
                div4.innerHTML = wordArray[key].date;

                document.getElementById("main").appendChild(div1);
                document.getElementById("cBody").appendChild(div2);
                document.getElementById("cBody").appendChild(div4);
                document.getElementById("cBody").appendChild(div3);
              
              
               

                

               
            }
        }
    };

    iteratey();
</script>
</html>
